VITE_SUPABASE_PROJECT_ID="itdrqceqqizhoykmcsrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZHJxY2VxcWl6aG95a21jc3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTczMTMsImV4cCI6MjA4NDI5MzMxM30.eCEy1Pg8U80iFoMG9X_o_nAHm47hun0Zh1M7pxOXCNY"
VITE_SUPABASE_URL="https://itdrqceqqizhoykmcsrn.supabase.co"
